<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Cobaltyang">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/02/28/markov/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="python隐性马尔科夫模型案例分析">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2023/02/28/markov/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="Cobaltyang&#39;s Blog">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="python隐性马尔科夫模型案例分析">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            python隐性马尔科夫模型案例分析 -
        
        Cobaltyang&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/big happy.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Cobaltyang's Blog","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.3","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Cobaltyang&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-folder-tree"></i>
                                        
                                        CATGORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-tag"></i>
                                        
                                        TAGS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/message"  >
                                    
                                        
                                            <i class="fa-regular fa-messages"></i>
                                        
                                        MESSAGE
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-folder-tree"></i>
                                
                                CATGORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-tag"></i>
                                
                                TAGS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/message"  >
                             
                                
                                    <i class="fa-regular fa-messages"></i>
                                
                                MESSAGE
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/about"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">python隐性马尔科夫模型案例分析</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/big%20happy.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Cobaltyang</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-02-28 21:18:20</span>
        <span class="mobile">2023-02-28 21:18</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-01 16:11:26</span>
            <span class="mobile">2023-03-01 16:11</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Programing/">Programing</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Python/">Python</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Machine-Learning/">Machine Learning</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="问题"><a href="#问题" class="headerlink" title="问题:"></a>问题:</h2><p>什么是马尔科夫模型?用来干什么?<br>大家可以参考这篇简书</p>
<p>&lt;隐性马尔科夫模型简介,只聊原理, (保证没有数学)&gt;<br><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/3b4fbcea2744" >https://www.jianshu.com/p/3b4fbcea2744 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="python-实现"><a href="#python-实现" class="headerlink" title="python 实现"></a>python 实现</h2><p>关于HMM有两个主要问题：<br><strong>已知上述三个参数，和当前观测序列，求解隐藏状态的变化</strong><br><strong>所有参数未知，只有数据，如何获得三个参数</strong><br>需要使用hmmlearn 包</p>
<h3 id="导入需要的库"><a href="#导入需要的库" class="headerlink" title="导入需要的库"></a>导入需要的库</h3><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> datetime   <span class="comment"># 可有可无,用来记录模型学习时间,</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> hmmlearn <span class="keyword">import</span> hmm</span><br></pre></td></tr></table></figure></div>

<h3 id="已知参数和当前的观测序列，求解隐含状态的序列"><a href="#已知参数和当前的观测序列，求解隐含状态的序列" class="headerlink" title="已知参数和当前的观测序列，求解隐含状态的序列"></a>已知参数和当前的观测序列，求解隐含状态的序列</h3><p>隐藏状态:</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hidden_states = [<span class="string">&quot;A&quot;</span>, <span class="string">&quot;B&quot;</span> ]</span><br><span class="line">n_hidden_states = <span class="built_in">len</span>(hidden_states)</span><br></pre></td></tr></table></figure></div>

<p>观察情况</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">observations = [<span class="string">&quot;1&quot;</span>, <span class="string">&quot;2&quot;</span>, <span class="string">&quot;3&quot;</span>, <span class="string">&quot;4&quot;</span>, <span class="string">&quot;5&quot;</span>, <span class="string">&quot;6&quot;</span>]</span><br><span class="line">n_observations = <span class="built_in">len</span>(observations)</span><br></pre></td></tr></table></figure></div>

<p>初始状态矩阵</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">start_probability = np.array([<span class="number">0.8</span>, <span class="number">0.2</span>,])</span><br></pre></td></tr></table></figure></div>

<p>状态转移矩阵</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">transition_probability = np.array([[<span class="number">0.2</span>, <span class="number">0.8</span>], </span><br><span class="line">                                   [<span class="number">0.8</span>, <span class="number">0.2</span>]]</span><br><span class="line">                                 )</span><br></pre></td></tr></table></figure></div>

<p>发射矩阵</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">emission_probability = np.array([ [<span class="number">1</span>/<span class="number">6</span>,  <span class="number">1</span>/<span class="number">6</span>,  <span class="number">1</span>/<span class="number">6</span>,  <span class="number">1</span>/<span class="number">6</span>,  <span class="number">1</span>/<span class="number">6</span>,  <span class="number">1</span>/<span class="number">6</span>,], </span><br><span class="line">                                  [<span class="number">0.25</span>, <span class="number">0.25</span>, <span class="number">0.25</span>, <span class="number">0.25</span>, <span class="number">0</span>,    <span class="number">0</span>] ]</span><br><span class="line">                               )</span><br></pre></td></tr></table></figure></div>

<p>构建模型</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model = hmm.MultinomialHMM(n_components=n_hidden_states)</span><br></pre></td></tr></table></figure></div>

<p>将上述设定的参数传入其中</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">model.startprob_=start_probability</span><br><span class="line">model.transmat_=transition_probability</span><br><span class="line">model.emissionprob_=emission_probability</span><br></pre></td></tr></table></figure></div>

<p>输入我们观察到的序列</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">observations_sequence = np.array([[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>,<span class="number">1</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">0</span>, <span class="number">5</span>, <span class="number">3</span>]]).T</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;观察到的取出的色子点数:&quot;</span>, <span class="string">&quot;, &quot;</span>.join(<span class="built_in">map</span>(<span class="keyword">lambda</span> x: observations[<span class="built_in">int</span>(x)], observations_sequence)))</span><br><span class="line">logprob, box = model.decode(observations_sequence, algorithm=<span class="string">&quot;viterbi&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;decode 方法计算：    &quot;</span>, <span class="string">&quot;, &quot;</span>.join(<span class="built_in">map</span>(<span class="keyword">lambda</span> x: hidden_states[x], box)))</span><br><span class="line">box = model.predict(observations_sequence)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;predict方法计算：    &quot;</span>, <span class="string">&quot;, &quot;</span>.join(<span class="built_in">map</span>(<span class="keyword">lambda</span> x: hidden_states[<span class="built_in">int</span>(x)], box)), <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">observations_sequence = np.array([[<span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>,<span class="number">0</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">3</span>,<span class="number">3</span>]]).T</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;取出的色子点数:&quot;</span>, <span class="string">&quot;, &quot;</span>.join(<span class="built_in">map</span>(<span class="keyword">lambda</span> x: observations[<span class="built_in">int</span>(x)], observations_sequence)))</span><br><span class="line">box = model.predict(observations_sequence)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;从哪个盒子取的:&quot;</span>, <span class="string">&quot;, &quot;</span>.join(<span class="built_in">map</span>(<span class="keyword">lambda</span> x: hidden_states[<span class="built_in">int</span>(x)], box)),<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">observations_sequence = np.array([[<span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">3</span>,<span class="number">3</span>]]).T</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;取出的色子点数:&quot;</span>, <span class="string">&quot;, &quot;</span>.join(<span class="built_in">map</span>(<span class="keyword">lambda</span> x: observations[<span class="built_in">int</span>(x)], observations_sequence)))</span><br><span class="line">box = model.predict(observations_sequence)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;从哪个盒子取的:&quot;</span>, <span class="string">&quot;, &quot;</span>.join(<span class="built_in">map</span>(<span class="keyword">lambda</span> x: hidden_states[<span class="built_in">int</span>(x)], box)))</span><br></pre></td></tr></table></figure></div>

<p>输出的结果是<br>观察到的取出的色子点数: 1, 2, 3, 2, 4, 4, 5, 1, 6, 4<br>decode 方法计算： A, B, A, B, A, B, A, B, A, B<br>predict方法计算： A, B, A, B, A, B, A, B, A, B</p>
<p>取出的色子点数: 3, 2, 2, 1, 3, 4, 1, 2, 2, 3, 3, 2, 1, 1, 4, 4<br>从哪个盒子取的: A, B, A, B, A, B, A, B, A, B, A, B, A, B, A, B</p>
<p>取出的色子点数: 6, 5, 4, 3, 3, 4, 1, 5, 6, 5, 2, 2, 1, 1, 4, 4<br>从哪个盒子取的: A, A, B, A, B, A, B, A, A, A, B, A, B, A, B, A</p>
<h3 id="所有参数未知，只有数据，如何获得三个参数"><a href="#所有参数未知，只有数据，如何获得三个参数" class="headerlink" title="所有参数未知，只有数据，如何获得三个参数"></a>所有参数未知，只有数据，如何获得三个参数</h3><p>方案：　我们先假定一个初始概率分布，转移矩阵，以及发射矩阵，按照这些参数生成很多很多数据.<br>然后将数据放到HMM模型里，利用数据学习，检查模型学到的参数和我们假定的参数是不是一致。<br>按照假象的规则去生成一些列数据</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  初始状态 判断标准，小于此值为Ａ　大于此值为Ｂ</span></span><br><span class="line">a_b_init_critia = <span class="number">0.2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># state_change</span></span><br><span class="line">state_change = &#123;<span class="string">&quot;A&quot;</span>: <span class="number">0.3</span>,   <span class="comment"># 此时如果是A, 那么取random, 如果小于 此值就是A 否则为B</span></span><br><span class="line">                <span class="string">&quot;B&quot;</span>: <span class="number">0.6</span>    <span class="comment"># 此时如果是B, 那么取random, 如果小于 此值就是A 否则为B</span></span><br><span class="line">               &#125;</span><br><span class="line"><span class="comment"># 点数情况</span></span><br><span class="line">observations = [<span class="string">&quot;1&quot;</span>, <span class="string">&quot;2&quot;</span>, <span class="string">&quot;3&quot;</span>, <span class="string">&quot;4&quot;</span>, <span class="string">&quot;5&quot;</span>, <span class="string">&quot;6&quot;</span>]</span><br><span class="line"><span class="comment"># 点数对应的　index</span></span><br><span class="line">point=&#123;<span class="string">&quot;A&quot;</span>: [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>],  <span class="string">&quot;B&quot;</span>: [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]&#125;</span><br><span class="line"></span><br><span class="line">data_size = <span class="number">10000</span></span><br><span class="line">whole_data = []</span><br><span class="line">lengths = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(data_size):</span><br><span class="line">    dice = <span class="string">&quot;A&quot;</span> <span class="keyword">if</span> random.random() &lt; a_b_init_critia <span class="keyword">else</span> <span class="string">&quot;B&quot;</span></span><br><span class="line">    data = []</span><br><span class="line">    sequence_length = random.randint(<span class="number">2</span>, <span class="number">25</span>)</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(sequence_length):</span><br><span class="line"><span class="comment">#         print(dice, end=&quot;  &quot;)</span></span><br><span class="line">        data.append([random.sample(point[dice], <span class="number">1</span>)[<span class="number">0</span>]])</span><br><span class="line">        dice = <span class="string">&quot;A&quot;</span> <span class="keyword">if</span> random.random() &lt; state_change[dice] <span class="keyword">else</span> <span class="string">&quot;B&quot;</span></span><br><span class="line"><span class="comment">#     print(f&quot;一共投了  &#123;sequence_length&#125; 次 \n点数的index  &#123;data&#125; \n&quot;)</span></span><br><span class="line">    whole_data.append(data)</span><br><span class="line">    lengths.append(sequence_length)</span><br><span class="line">whole_data = np.concatenate(whole_data)</span><br></pre></td></tr></table></figure></div>

<p>将数据填入模型中,进行学习</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;开始学习 <span class="subst">&#123;datetime.datetime.now()&#125;</span> 共 <span class="subst">&#123;<span class="built_in">len</span>(lengths)&#125;</span>条数据&quot;</span>)</span><br><span class="line">hmm_model = hmm.MultinomialHMM(n_components=<span class="built_in">len</span>(point),</span><br><span class="line">                               n_iter=<span class="number">100000</span>,  <span class="comment"># Maximum number of iterations to perform.</span></span><br><span class="line">                               tol=<span class="number">0.000001</span>,   <span class="comment"># Convergence threshold. EM will stop if the gain in log-likelihood is below this value.</span></span><br><span class="line">                               verbose = <span class="literal">False</span>, <span class="comment"># When True per-iteration convergence reports are printed to sys.stderr. </span></span><br><span class="line">                              )</span><br><span class="line">hmm_model.fit(whole_data, lengths)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 学习之后，查看参数</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;结束学习 <span class="subst">&#123;datetime.datetime.now()&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;因为是无监督学习,所以模型不会把 A B 排定先后顺序,但是 三个参数是相互关联的,所以顺序其实无关系&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;初始概率&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(hmm_model.startprob_,<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;状态转移矩阵&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(hmm_model.transmat_,<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;从隐藏状态到 显示状态的发散矩阵&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(hmm_model.emissionprob_,<span class="string">&#x27;\n&#x27;</span>)</span><br></pre></td></tr></table></figure></div>

<p>输出的结果是<br>开始学习 2020-01-05 10:03:02.832792 共 10000条数据<br>结束学习 2020-01-05 13:05:53.612298<br>因为是无监督学习,所以模型不会把 A B 排定先后顺序,但是 三个参数是相互关联的,所以顺序其实无关系<br>初始概率<br>[0.20509604 0.79490396]</p>
<p>状态转移矩阵<br>[[0.31460223 0.68539777]<br>[0.6213235 0.3786765 ]]</p>
<p>从隐藏状态到 显示状态的发散矩阵<br>[[1.67834277e-01 1.74886284e-01 1.69078215e-01 1.68723388e-01<br>1.61611529e-01 1.57866306e-01]<br>[2.51185996e-01 2.46793569e-01 2.46239587e-01 2.53539909e-01<br>1.54840968e-06 2.23939182e-03]]</p>
<p>可见学习的还是很好的, 只是时间有点长(3个小时),<br>但是结果非常符合预期, 主要原因是,我们的数据非常干净,没有噪音. 如果在数据中混杂这噪音,可能结果就不会这么好了</p>
<h1 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h1><p><a class="link"   target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://hmmlearn.readthedocs.io/en/latest/api.html" >https://hmmlearn.readthedocs.io/en/latest/api.html <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：python隐性马尔科夫模型案例分析</li>
        <li>Post author：Cobaltyang</li>
        <li>Create time：2023-02-28 21:18:20</li>
        <li>
            Post link：cobaltyang.github.io/2023/02/28/markov/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Python/">#Python</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Machine-Learning/">#Machine Learning</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/03/01/begin/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Begin and reasons</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/02/28/matlab/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">TensorFlow2 读写matlab变量 &amp; 张量操作</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'comment.sureblog.top',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">python隐性马尔科夫模型案例分析</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-text">问题:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python-%E5%AE%9E%E7%8E%B0"><span class="nav-text">python 实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E9%9C%80%E8%A6%81%E7%9A%84%E5%BA%93"><span class="nav-text">导入需要的库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%B2%E7%9F%A5%E5%8F%82%E6%95%B0%E5%92%8C%E5%BD%93%E5%89%8D%E7%9A%84%E8%A7%82%E6%B5%8B%E5%BA%8F%E5%88%97%EF%BC%8C%E6%B1%82%E8%A7%A3%E9%9A%90%E5%90%AB%E7%8A%B6%E6%80%81%E7%9A%84%E5%BA%8F%E5%88%97"><span class="nav-text">已知参数和当前的观测序列，求解隐含状态的序列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E6%9C%89%E5%8F%82%E6%95%B0%E6%9C%AA%E7%9F%A5%EF%BC%8C%E5%8F%AA%E6%9C%89%E6%95%B0%E6%8D%AE%EF%BC%8C%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E4%B8%89%E4%B8%AA%E5%8F%82%E6%95%B0"><span class="nav-text">所有参数未知，只有数据，如何获得三个参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ref"><span class="nav-text">ref</span></a>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Cobaltyang</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.3</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="right-bottom-tools rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                <i class="fa-regular fa-rss"></i>
                </a>
            </li>
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>



    
<script src="/js/tools/local-search.js"></script>




    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
